\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\tocstyle@set@width {unum}{toc}{}{32.84999pt}
\tocstyle@set@width {skip}{toc}{-1}{-32.84999pt}
\tocstyle@set@width {num}{toc}{1}{27.47493pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Momento statico, baricentro di figure piane}{1}{part.1}}
\newlabel{refsection:1}{{1}{1}{Introduzione}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1}}
\newlabel{paragrafo1-1}{{1.1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~1}{\ignorespaces \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1-1}{{1~-~1}{1}{\relax }{figure.caption.3}{}}
\abx@aux@refsection{2}{2}
\newlabel{}{{\caption@xref {}{ on input line 76}}{2}{Introduzione}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 92}}{2}{Introduzione}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 121}}{2}{Introduzione}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~2}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{figura1-2}{{1~-~2}{3}{\relax }{figure.caption.7}{}}
\newlabel{refsection:2}{{1.1}{3}{La definizione di momento statico}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La definizione di momento statico}{3}{section.2}}
\newlabel{equazione1-1}{{{1.1}}{3}{La definizione di momento statico}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~3}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{figura1-3}{{1~-~3}{3}{\relax }{figure.caption.8}{}}
\abx@aux@refsection{3}{4}
\newlabel{equazione1-2}{{{1.2a}}{4}{La definizione di momento statico}{figure.caption.8}{}}
\newlabel{refsection:3}{{1.2}{4}{Baricentro di una figura piana}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baricentro di una figura piana}{4}{section.3}}
\newlabel{1@xvr}{{}{4}{Baricentro di una figura piana}{section.3}{}}
\newlabel{1@vr}{{}{4}{Baricentro di una figura piana}{section.3}{}}
\newlabel{equazione1-3}{{{1.3}}{4}{Baricentro di una figura piana}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~4}{\ignorespaces \relax }}{4}{figure.caption.9}}
\newlabel{figura1-4}{{1~-~4}{4}{\relax }{figure.caption.9}{}}
\newlabel{equazione1-4a}{{{1.4a}}{4}{Baricentro di una figura piana}{figure.caption.9}{}}
\newlabel{equazione1-4b}{{{1.4b}}{4}{Baricentro di una figura piana}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~5}{\ignorespaces \relax }}{5}{figure.caption.10}}
\newlabel{figura1-5}{{1~-~5}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~6}{\ignorespaces \relax }}{5}{figure.caption.11}}
\newlabel{figura1-6}{{1~-~6}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1~-~7}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{figura1-7}{{1~-~7}{6}{\relax }{figure.caption.12}{}}
\newlabel{equazione1-5a}{{{1.5a}}{6}{Baricentro di una figura piana}{Item.5}{}}
\newlabel{equazione1-5b}{{{1.5b}}{6}{Baricentro di una figura piana}{Item.5}{}}
\abx@aux@refsection{4}{7}
\newlabel{refsection:4}{{1.3}{7}{Esercizi}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.1}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1~-~1}{\ignorespaces \relax }}{7}{figure.caption.14}}
\newlabel{Esercizio1_1_1}{{1.1~-~1}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1~-~2}{\ignorespaces \relax }}{8}{figure.caption.15}}
\newlabel{Esercizio1_1_2}{{1.1~-~2}{8}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.2}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2~-~1}{\ignorespaces \relax }}{9}{figure.caption.17}}
\newlabel{Esercizio1_2}{{1.2~-~1}{9}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.3}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3~-~1}{\ignorespaces \relax }}{10}{figure.caption.19}}
\newlabel{Esercizio1_3}{{1.3~-~1}{10}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.4}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4~-~1}{\ignorespaces \relax }}{12}{figure.caption.21}}
\newlabel{Esercizio1_4}{{1.4~-~1}{12}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.5}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5~-~1}{\ignorespaces \relax }}{13}{figure.caption.23}}
\newlabel{Esercizio1_5}{{1.5~-~1}{13}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.6}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6~-~1}{\ignorespaces \relax }}{14}{figure.caption.25}}
\newlabel{Esercizio1_6}{{1.6~-~1}{14}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 1.7}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7~-~1}{\ignorespaces \relax }}{16}{figure.caption.27}}
\newlabel{Esercizio1_7}{{1.7~-~1}{16}{\relax }{figure.caption.27}{}}
\abx@aux@refsection{5}{17}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Momento di inerzia di una figura piana}{17}{part.2}}
\abx@aux@refsection{6}{18}
\newlabel{refsection:5}{{2}{18}{Definizione di momento di inerzia}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione di momento di inerzia}{18}{section.1}}
\newlabel{2@xvr}{{}{18}{Definizione di momento di inerzia}{section.1}{}}
\newlabel{2@vr}{{}{18}{Definizione di momento di inerzia}{section.1}{}}
\newlabel{equazione2-1}{{{2.1}}{18}{Definizione di momento di inerzia}{equation.1.1}{}}
\newlabel{equazione2-2a}{{{2.2a}}{18}{Definizione di momento di inerzia}{equation.1.1}{}}
\newlabel{equazione2-2b}{{{2.2b}}{18}{Definizione di momento di inerzia}{equation.1.1}{}}
\newlabel{refsection:6}{{2.1}{18}{Formule notevoli di momenti di inerzia}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formule notevoli di momenti di inerzia}{18}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~1}{\ignorespaces \relax }}{18}{figure.caption.28}}
\newlabel{figura2-1}{{2~-~1}{18}{\relax }{figure.caption.28}{}}
\newlabel{equazione2-3a}{{{2.3a}}{19}{Formule notevoli di momenti di inerzia}{figure.caption.28}{}}
\newlabel{equazione2-3b}{{{2.3b}}{19}{Formule notevoli di momenti di inerzia}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~2}{\ignorespaces \relax }}{19}{figure.caption.29}}
\newlabel{figura2-2}{{2~-~2}{19}{\relax }{figure.caption.29}{}}
\newlabel{equazione2-4}{{{2.4}}{19}{Formule notevoli di momenti di inerzia}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~3}{\ignorespaces \relax }}{20}{figure.caption.30}}
\newlabel{figura2-3}{{2~-~3}{20}{\relax }{figure.caption.30}{}}
\abx@aux@refsection{7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~4}{\ignorespaces \relax }}{21}{figure.caption.31}}
\newlabel{figura2-4}{{2~-~4}{21}{\relax }{figure.caption.31}{}}
\newlabel{refsection:7}{{2.2}{21}{Momento di inerzia polare}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Momento di inerzia polare}{21}{section.3}}
\newlabel{equazione2-5}{{{2.5}}{21}{Momento di inerzia polare}{equation.3.1}{}}
\abx@aux@refsection{8}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~5}{\ignorespaces \relax }}{22}{figure.caption.32}}
\newlabel{figura2-5}{{2~-~5}{22}{\relax }{figure.caption.32}{}}
\newlabel{equazione2-6}{{{2.6}}{22}{Momento di inerzia polare}{equation.3.1}{}}
\newlabel{refsection:8}{{2.3}{22}{Teorema del trasporto del momento di inerzia}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema del trasporto del momento di inerzia}{22}{section.4}}
\newlabel{equazione2-7}{{{2.7}}{22}{Teorema del trasporto del momento di inerzia}{equation.4.1}{}}
\abx@aux@refsection{9}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~6}{\ignorespaces \relax }}{23}{figure.caption.33}}
\newlabel{figura2-6}{{2~-~6}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~7}{\ignorespaces \relax }}{24}{figure.caption.34}}
\newlabel{figura2-7}{{2~-~7}{24}{\relax }{figure.caption.34}{}}
\newlabel{refsection:9}{{2.4}{24}{Altre formule notevoli di momento di inerzia}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Altre formule notevoli di momento di inerzia}{24}{section.5}}
\newlabel{equazione2-8}{{{2.8}}{24}{Altre formule notevoli di momento di inerzia}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2~-~8}{\ignorespaces \relax }}{25}{figure.caption.35}}
\newlabel{figura2-8}{{2~-~8}{25}{\relax }{figure.caption.35}{}}
\abx@aux@refsection{10}{26}
\newlabel{refsection:10}{{2.5}{26}{Esercizi}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizi}{26}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.1}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1~-~1}{\ignorespaces \relax }}{26}{figure.caption.37}}
\newlabel{Esercizio2_1}{{2.1~-~1}{26}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.2}{27}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2~-~1}{\ignorespaces \relax }}{27}{figure.caption.39}}
\newlabel{Esercizio2_1}{{2.2~-~1}{27}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1:}{28}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2:}{28}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3:}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.3}{29}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.4}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 2.5}{31}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5~-~1}{\ignorespaces \relax }}{31}{figure.caption.46}}
\newlabel{Esercizio2_5}{{2.5~-~1}{31}{\relax }{figure.caption.46}{}}
\abx@aux@refsection{11}{32}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Momento centrifugo}{32}{part.3}}
\newlabel{refsection:11}{{3}{32}{La definizione di momento centrifugo}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La definizione di momento centrifugo}{32}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~1}{\ignorespaces \relax }}{32}{figure.caption.47}}
\newlabel{figura3-1}{{3~-~1}{32}{\relax }{figure.caption.47}{}}
\newlabel{equazione3-1}{{{3.1}}{32}{La definizione di momento centrifugo}{equation.1.2}{}}
\newlabel{equazione3-2}{{{3.2}}{32}{La definizione di momento centrifugo}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~2}{\ignorespaces $I_{xy_{0}} = 0 \hskip 1em\relax \forall \tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}\mathbin {\tmspace  -\thinmuskip {.1667em}/\mkern -5mu/\tmspace  -\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}x_0$ ; $I_{x_{0}y} = 0 \hskip 1em\relax \forall \tmspace  +\thinmuskip {.1667em}y\tmspace  +\thinmuskip {.1667em}\mathbin {\tmspace  -\thinmuskip {.1667em}/\mkern -5mu/\tmspace  -\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}y_0$\relax }}{33}{figure.caption.48}}
\newlabel{figura3-2}{{3~-~2}{33}{$I_{xy_{0}} = 0 \quad \forall \,x\,\parallelsum \,x_0$ ; $I_{x_{0}y} = 0 \quad \forall \,y\,\parallelsum \,y_0$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~3}{\ignorespaces $I_{xy_{0}} = 0 \hskip 1em\relax \forall \tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}\bot \tmspace  +\thinmuskip {.1667em}x_0$\relax }}{33}{figure.caption.49}}
\newlabel{figura3-3}{{3~-~3}{33}{$I_{xy_{0}} = 0 \quad \forall \,x\,\bot \,x_0$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~4}{\ignorespaces $I_{r_{0}s} = 0 \hskip 1em\relax \forall \tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}\mathbin {\tmspace  -\thinmuskip {.1667em}/\mkern -5mu/\tmspace  -\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em}AB$\relax }}{33}{figure.caption.50}}
\newlabel{figura3-4}{{3~-~4}{33}{$I_{r_{0}s} = 0 \quad \forall \,x\,\parallelsum \,AB$\relax }{figure.caption.50}{}}
\abx@aux@refsection{12}{34}
\newlabel{equazione3-3a}{{{3.3a}}{34}{La definizione di momento centrifugo}{figure.caption.50}{}}
\newlabel{equazione3-3b}{{{3.3b}}{34}{La definizione di momento centrifugo}{figure.caption.50}{}}
\newlabel{equazione3-3c}{{{3.3c}}{34}{La definizione di momento centrifugo}{figure.caption.50}{}}
\newlabel{refsection:12}{{3.1}{34}{Teorema del trasporto del momento centrifugo}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema del trasporto del momento centrifugo}{34}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~5}{\ignorespaces \relax }}{34}{figure.caption.51}}
\newlabel{figura3-5}{{3~-~5}{34}{\relax }{figure.caption.51}{}}
\abx@aux@refsection{13}{35}
\newlabel{equazione3-4}{{{3.4}}{35}{Teorema del trasporto del momento centrifugo}{equation.2.2}{}}
\newlabel{equazione3-5}{{{3.5}}{35}{Teorema del trasporto del momento centrifugo}{equation.2.2}{}}
\newlabel{refsection:13}{{3.2}{35}{Momenti centrifughi di un triangolo rettangolo}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Momenti centrifughi di un triangolo rettangolo}{35}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~6}{\ignorespaces \relax }}{35}{figure.caption.52}}
\newlabel{figura3-6}{{3~-~6}{35}{\relax }{figure.caption.52}{}}
\newlabel{equazione3-6}{{{3.6}}{36}{Momenti centrifughi di un triangolo rettangolo}{equation.3.2}{}}
\newlabel{equazione3-7}{{{3.7}}{36}{Momenti centrifughi di un triangolo rettangolo}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3~-~7}{\ignorespaces \relax }}{36}{figure.caption.53}}
\newlabel{figura3-7}{{3~-~7}{36}{\relax }{figure.caption.53}{}}
\newlabel{equazione3-8}{{{3.8}}{37}{Momenti centrifughi di un triangolo rettangolo}{equation.3.2}{}}
\abx@aux@refsection{14}{38}
\newlabel{refsection:14}{{3.3}{38}{Esercizi}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi}{38}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi 3.1}{38}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1~-~1}{\ignorespaces \relax }}{38}{figure.caption.55}}
\newlabel{Esercizio3_1}{{3.1~-~1}{38}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 3.2}{40}{section*.56}}
\abx@aux@refsection{15}{41}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Assi principali di inerzia}{41}{part.4}}
\newlabel{refsection:15}{{4}{41}{Formule di trasformazione}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formule di trasformazione}{41}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4~-~1}{\ignorespaces \relax }}{41}{figure.caption.57}}
\newlabel{figura4-1}{{4~-~1}{41}{\relax }{figure.caption.57}{}}
\newlabel{equazione4-1}{{{4.1}}{41}{Formule di trasformazione}{equation.1.2}{}}
\abx@aux@refsection{16}{42}
\newlabel{refsection:16}{{4.1}{42}{Gli assi principali di inerzia}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gli assi principali di inerzia}{42}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4~-~2}{\ignorespaces \relax }}{43}{figure.caption.58}}
\newlabel{figura4-2}{{4~-~2}{43}{\relax }{figure.caption.58}{}}
\newlabel{equazione4-2}{{{4.2}}{43}{Gli assi principali di inerzia}{equation.2.2}{}}
\abx@aux@refsection{17}{45}
\newlabel{refsection:17}{{4.2}{45}{Esercizi}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizi}{45}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 4.1}{45}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1~-~1}{\ignorespaces \relax }}{45}{figure.caption.60}}
\newlabel{Esercizio4-1-1}{{4.1~-~1}{45}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1~-~2}{\ignorespaces \relax }}{46}{figure.caption.61}}
\newlabel{Esercizio4-1-2}{{4.1~-~2}{46}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1~-~3}{\ignorespaces \relax }}{48}{figure.caption.62}}
\newlabel{Esercizio4-1-3}{{4.1~-~3}{48}{\relax }{figure.caption.62}{}}
\abx@aux@refsection{18}{49}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Il cerchio di Mohr}{49}{part.5}}
\newlabel{refsection:18}{{5}{49}{La costruzione del cerchio di Mohr}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La costruzione del cerchio di Mohr}{49}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5~-~1}{\ignorespaces \relax }}{49}{figure.caption.63}}
\newlabel{figura5-1}{{5~-~1}{49}{\relax }{figure.caption.63}{}}
\abx@aux@refsection{19}{50}
\newlabel{equazione5-1}{{{5.1}}{50}{La costruzione del cerchio di Mohr}{equation.1.2}{}}
\newlabel{refsection:19}{{5.1}{50}{L'utilizzazione del cerchio di Mohr}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'utilizzazione del cerchio di Mohr}{50}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5~-~2}{\ignorespaces \relax }}{50}{figure.caption.64}}
\newlabel{figura5-2}{{5~-~2}{50}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5~-~3}{\ignorespaces \relax }}{51}{figure.caption.65}}
\newlabel{figura5-3}{{5~-~3}{51}{\relax }{figure.caption.65}{}}
\newlabel{equazione5-2a}{{{5.2a}}{53}{L'utilizzazione del cerchio di Mohr}{Item.18}{}}
\newlabel{equazione5-2b}{{{5.2b}}{53}{L'utilizzazione del cerchio di Mohr}{Item.18}{}}
\abx@aux@refsection{20}{54}
\newlabel{refsection:20}{{5.2}{54}{Esercizi}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizi}{54}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 5.1}{54}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1}{54}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1~-~1}{\ignorespaces \relax }}{55}{figure.caption.68}}
\newlabel{Esercizio5-1-1}{{5.1~-~1}{55}{\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3}{55}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 4}{55}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 5}{55}{section*.71}}
\abx@aux@refsection{21}{57}
\abx@aux@refsection{22}{57}
\abx@aux@refsection{23}{57}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Ellisse centrale di inerzia}{57}{part.6}}
\newlabel{refsection:21}{{6}{57}{La definizione di raggio di inerzia}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La definizione di raggio di inerzia}{57}{section.1}}
\newlabel{equazione6-1}{{{6.1}}{57}{La definizione di raggio di inerzia}{equation.1.2}{}}
\newlabel{equazione6-1}{{{6.2}}{57}{La definizione di raggio di inerzia}{equation.1.2}{}}
\newlabel{refsection:22}{{6.1}{57}{La definizione di ellisse centrale di inerzia}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La definizione di ellisse centrale di inerzia}{57}{section.2}}
\newlabel{equazione6-2}{{{6.2}}{57}{La definizione di ellisse centrale di inerzia}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~1}{\ignorespaces \relax }}{58}{figure.caption.72}}
\newlabel{figura6-1}{{6~-~1}{58}{\relax }{figure.caption.72}{}}
\newlabel{refsection:23}{{6.2}{58}{Diametri coniugati di un'ellisse}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diametri coniugati di un'ellisse}{58}{section.3}}
\newlabel{equazione6-3}{{{6.3}}{58}{Diametri coniugati di un'ellisse}{equation.3.2}{}}
\abx@aux@refsection{24}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~2}{\ignorespaces \relax }}{59}{figure.caption.73}}
\newlabel{figura6-2}{{6~-~2}{59}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~3}{\ignorespaces \relax }}{60}{figure.caption.74}}
\newlabel{figura6-3}{{6~-~3}{60}{\relax }{figure.caption.74}{}}
\newlabel{refsection:24}{{6.3}{60}{Punti coniugati rispetto all'ellisse}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Punti coniugati rispetto all'ellisse}{60}{section.4}}
\newlabel{equazione6-4}{{{6.4}}{60}{Punti coniugati rispetto all'ellisse}{equation.4.2}{}}
\abx@aux@refsection{25}{61}
\newlabel{refsection:25}{{6.4}{61}{Antipolarità rispetto all'ellisse}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Antipolarit\IeC {\`a} rispetto all'ellisse}{61}{section.5}}
\abx@aux@refsection{26}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~4}{\ignorespaces \relax }}{62}{figure.caption.75}}
\newlabel{figura6-4}{{6~-~4}{62}{\relax }{figure.caption.75}{}}
\newlabel{equazione6-5}{{{6.5}}{62}{Antipolarità rispetto all'ellisse}{equation.5.2}{}}
\newlabel{equazione6-6}{{{6.6}}{62}{Antipolarità rispetto all'ellisse}{equation.5.2}{}}
\abx@aux@refsection{27}{63}
\newlabel{refsection:26}{{6.5}{63}{Il nocciolo centrale di inerzia}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Il nocciolo centrale di inerzia}{63}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~5}{\ignorespaces \relax }}{63}{figure.caption.76}}
\newlabel{figura6-5}{{6~-~5}{63}{\relax }{figure.caption.76}{}}
\abx@aux@refsection{28}{64}
\newlabel{refsection:27}{{6.6}{64}{Nocciolo del cerchio}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Nocciolo del cerchio}{64}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~6}{\ignorespaces \relax }}{64}{figure.caption.77}}
\newlabel{figura6-6}{{6~-~6}{64}{\relax }{figure.caption.77}{}}
\newlabel{refsection:28}{{6.7}{65}{Il nocciolo del rettangolo}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Il nocciolo del rettangolo}{65}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~7}{\ignorespaces \relax }}{65}{figure.caption.78}}
\newlabel{figura6-7}{{6~-~7}{65}{\relax }{figure.caption.78}{}}
\abx@aux@refsection{29}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~8}{\ignorespaces \relax }}{66}{figure.caption.79}}
\newlabel{figura6-8}{{6~-~8}{66}{\relax }{figure.caption.79}{}}
\newlabel{refsection:29}{{6.8}{66}{Il nocciolo di un profilato}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Il nocciolo di un profilato}{66}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6~-~9}{\ignorespaces \relax }}{67}{figure.caption.80}}
\newlabel{figura6-9}{{6~-~9}{67}{\relax }{figure.caption.80}{}}
\abx@aux@refsection{30}{68}
\newlabel{refsection:30}{{6.9}{68}{Esercizi}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Esercizi}{68}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 6.1}{68}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1~-~1}{\ignorespaces \relax }}{68}{figure.caption.82}}
\newlabel{Esercizio6-1-1}{{6.1~-~1}{68}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1~-~2}{\ignorespaces \relax }}{69}{figure.caption.83}}
\newlabel{Esercizio6-1-2}{{6.1~-~2}{69}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1~-~3}{\ignorespaces \relax }}{73}{figure.caption.84}}
\newlabel{Esercizio6-1-3}{{6.1~-~3}{73}{\relax }{figure.caption.84}{}}
\abx@aux@refsection{31}{74}
\abx@aux@refsection{32}{74}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Classificazione delle strutture}{74}{part.7}}
\newlabel{refsection:31}{{7}{74}{Definizioni ed ipotesi di base}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definizioni ed ipotesi di base}{74}{section.1}}
\newlabel{refsection:32}{{7.1}{74}{Definizione ed ipotesi di base}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definizione ed ipotesi di base}{74}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7~-~1}{\ignorespaces \relax }}{75}{figure.caption.85}}
\newlabel{figura7-1}{{7~-~1}{75}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7~-~2}{\ignorespaces \relax }}{76}{figure.caption.86}}
\newlabel{figura7-2}{{7~-~2}{76}{\relax }{figure.caption.86}{}}
\abx@aux@refsection{33}{77}
\newlabel{refsection:33}{{7.2}{77}{I vincoli, interpretazione statica}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}I vincoli, interpretazione statica}{77}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7~-~3}{\ignorespaces \relax }}{77}{figure.caption.87}}
\newlabel{figura7-3}{{7~-~3}{77}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7~-~4}{\ignorespaces \relax }}{78}{figure.caption.88}}
\newlabel{figura7-4}{{7~-~4}{78}{\relax }{figure.caption.88}{}}
\abx@aux@refsection{34}{79}
\newlabel{refsection:34}{{7.3}{79}{Il sistema delle equazioni di equilibrio}{prop.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Il sistema delle equazioni di equilibrio}{79}{section.4}}
\abx@aux@refsection{35}{81}
\newlabel{equazione7-1}{{{7.1}}{81}{Il sistema delle equazioni di equilibrio}{equation.4.2}{}}
\newlabel{refsection:35}{{7.4}{82}{Labilità}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Labilit\IeC {\`a}}{82}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7~-~5}{\ignorespaces \relax }}{82}{figure.caption.89}}
\newlabel{figura7-5}{{7~-~5}{82}{\relax }{figure.caption.89}{}}
\abx@aux@refsection{36}{83}
\abx@aux@refsection{37}{83}
\newlabel{refsection:36}{{7.5}{83}{Indeterminazioni}{prop.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indeterminazioni}{83}{section.6}}
\newlabel{refsection:37}{{7.6}{83}{I quattro tipi di strutture}{prop.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}I quattro tipi di strutture}{83}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7~-~1}{\ignorespaces \relax }}{84}{table.caption.90}}
\newlabel{tabella7-1}{{7~-~1}{84}{\relax }{table.caption.90}{}}
\newlabel{equazione7-2}{{{7.2}}{84}{I quattro tipi di strutture}{equation.7.2}{}}
\abx@aux@refsection{38}{85}
\abx@aux@refsection{39}{85}
\abx@aux@refsection{40}{85}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Risoluzione delle strutture staticamente determinate}{85}{part.8}}
\newlabel{refsection:38}{{8}{85}{Introduzione}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{85}{section.1}}
\newlabel{refsection:39}{{8.1}{85}{Alcuni notevoli casi di equilibrio}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alcuni notevoli casi di equilibrio}{85}{section.2}}
\newlabel{refsection:40}{{8.2}{85}{Una metodologia per la risoluzione delle strutture a più tronchi}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Una metodologia per la risoluzione delle strutture a pi\IeC {\`u} tronchi}{85}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8~-~1}{\ignorespaces \relax }}{86}{figure.caption.91}}
\newlabel{figura8-1}{{8~-~1}{86}{\relax }{figure.caption.91}{}}
\abx@aux@refsection{41}{88}
\newlabel{refsection:41}{{8.3}{88}{Esercizi}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esercizi}{88}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8.1}{88}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~1}{\ignorespaces \relax }}{88}{figure.caption.93}}
\newlabel{Esercizio8-1-1}{{8.1~-~1}{88}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1:}{88}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2:}{88}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~2}{\ignorespaces \relax }}{89}{figure.caption.96}}
\newlabel{Esercizio8-1-2}{{8.1~-~2}{89}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~3}{\ignorespaces \relax }}{89}{figure.caption.97}}
\newlabel{Esercizio8-1-3}{{8.1~-~3}{89}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~4}{\ignorespaces \relax }}{90}{figure.caption.98}}
\newlabel{Esercizio8-1-4}{{8.1~-~4}{90}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~5}{\ignorespaces \relax }}{91}{figure.caption.99}}
\newlabel{Esercizio8-1-5}{{8.1~-~5}{91}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1~-~6}{\ignorespaces \relax }}{91}{figure.caption.100}}
\newlabel{Esercizio8-1-6}{{8.1~-~6}{91}{\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8.2}{92}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2~-~1}{\ignorespaces \relax }}{92}{figure.caption.102}}
\newlabel{Esercizio8-2-1}{{8.2~-~1}{92}{\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1:}{92}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2:}{92}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2~-~2}{\ignorespaces \relax }}{93}{figure.caption.105}}
\newlabel{Esercizio8-2-2}{{8.2~-~2}{93}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2~-~3}{\ignorespaces \relax }}{94}{figure.caption.106}}
\newlabel{Esercizio8-2-3}{{8.2~-~3}{94}{\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 8.3}{95}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3~-~1}{\ignorespaces \relax }}{95}{figure.caption.108}}
\newlabel{Esercizio8-3-1}{{8.3~-~1}{95}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1:}{96}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3~-~2}{\ignorespaces \relax }}{96}{figure.caption.111}}
\newlabel{Esercizio8-3-2}{{8.3~-~2}{96}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2:}{96}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3~-~3}{\ignorespaces \relax }}{97}{figure.caption.113}}
\newlabel{Esercizio8-3-3}{{8.3~-~3}{97}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3:}{97}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3~-~3}{\ignorespaces \relax }}{98}{figure.caption.114}}
\newlabel{Esercizio8-3-4}{{8.3~-~3}{98}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3~-~5}{\ignorespaces \relax }}{99}{figure.caption.115}}
\newlabel{Esercizio8-3-5}{{8.3~-~5}{99}{\relax }{figure.caption.115}{}}
\abx@aux@refsection{42}{100}
\abx@aux@refsection{43}{100}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Strutture reticolari}{100}{part.9}}
\newlabel{refsection:42}{{9}{100}{La risoluzione grafica (Metodo dei nodi)}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La risoluzione grafica (Metodo dei nodi)}{100}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9~-~1}{\ignorespaces \relax }}{101}{figure.caption.116}}
\newlabel{figura9-1}{{9~-~1}{101}{\relax }{figure.caption.116}{}}
\newlabel{refsection:43}{{9.1}{101}{Il metodo di Ritter}{Item.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Il metodo di Ritter}{101}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9~-~2}{\ignorespaces \relax }}{102}{figure.caption.117}}
\newlabel{figura9-2}{{9~-~2}{102}{\relax }{figure.caption.117}{}}
\abx@aux@refsection{44}{104}
\newlabel{refsection:44}{{9.2}{104}{Esercizi}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Esercizi}{104}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 9.1}{104}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~1}{\ignorespaces \relax }}{104}{figure.caption.119}}
\newlabel{Esercizio9-1-1}{{9.1~-~1}{104}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~2}{\ignorespaces \relax }}{104}{figure.caption.120}}
\newlabel{Esercizio9-1-2}{{9.1~-~2}{104}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~3}{\ignorespaces \relax }}{105}{figure.caption.121}}
\newlabel{Esercizio9-1-3}{{9.1~-~3}{105}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~4}{\ignorespaces \relax }}{106}{figure.caption.122}}
\newlabel{Esercizio9-1-4}{{9.1~-~4}{106}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~5}{\ignorespaces \relax }}{106}{figure.caption.123}}
\newlabel{Esercizio9-1-5}{{9.1~-~5}{106}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~6}{\ignorespaces \relax }}{107}{figure.caption.124}}
\newlabel{Esercizio9-1-6}{{9.1~-~6}{107}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~7}{\ignorespaces \relax }}{107}{figure.caption.125}}
\newlabel{Esercizio9-1-7}{{9.1~-~7}{107}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~8}{\ignorespaces \relax }}{107}{figure.caption.126}}
\newlabel{Esercizio9-1-8}{{9.1~-~8}{107}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1~-~9}{\ignorespaces \relax }}{108}{figure.caption.127}}
\newlabel{Esercizio9-1-9}{{9.1~-~9}{108}{\relax }{figure.caption.127}{}}
\abx@aux@refsection{45}{109}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Carichi ripartiti su una trave}{109}{part.10}}
\newlabel{refsection:45}{{10}{109}{Carico trasversale e carico assiale per unità di lunghezza}{part.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Carico trasversale e carico assiale per unit\IeC {\`a} di lunghezza}{109}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10~-~1}{\ignorespaces \relax }}{109}{figure.caption.128}}
\newlabel{figura10-1}{{10~-~1}{109}{\relax }{figure.caption.128}{}}
\newlabel{equazione10-1}{{{10.1}}{109}{Carico trasversale e carico assiale per unità di lunghezza}{equation.1.2}{}}
\abx@aux@refsection{46}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {10~-~2}{\ignorespaces \relax }}{110}{figure.caption.129}}
\newlabel{figura10-2}{{10~-~2}{110}{\relax }{figure.caption.129}{}}
\newlabel{equazione10.2a}{{{10.2a}}{110}{Carico trasversale e carico assiale per unità di lunghezza}{figure.caption.129}{}}
\newlabel{equazione10.2b}{{{10.2b}}{110}{Carico trasversale e carico assiale per unità di lunghezza}{figure.caption.129}{}}
\newlabel{refsection:46}{{10.1}{110}{La risultante del carico ripartito}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}La risultante del carico ripartito}{110}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10~-~3}{\ignorespaces \relax }}{111}{figure.caption.130}}
\newlabel{figura10-3}{{10~-~3}{111}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10~-~4}{\ignorespaces \relax }}{111}{figure.caption.131}}
\newlabel{figura10-4}{{10~-~4}{111}{\relax }{figure.caption.131}{}}
\newlabel{equazione10-3}{{{10.3}}{111}{La risultante del carico ripartito}{equation.2.2}{}}
\newlabel{10-4}{{{10.4}}{111}{La risultante del carico ripartito}{equation.2.2}{}}
\abx@aux@refsection{47}{113}
\newlabel{refsection:47}{{10.2}{113}{Esercizi}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Esercizi}{113}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~1}{\ignorespaces \relax }}{113}{figure.caption.133}}
\newlabel{Esercizio10-1-1}{{10.1~-~1}{113}{\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 10.1}{113}{figure.caption.133}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1}{113}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~2}{\ignorespaces \relax }}{114}{figure.caption.136}}
\newlabel{Esercizio10-1-2}{{10.1~-~2}{114}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2}{114}{figure.caption.136}}
\newlabel{equazione10-1-1a}{{{10.1.1a}}{114}{Quesito 2}{equation.3.2}{}}
\newlabel{equazione10-1-1b}{{{10.1.1b}}{114}{Quesito 2}{equation.3.2}{}}
\newlabel{equazione10-1-1c}{{{10.1.1c}}{114}{Quesito 2}{equation.3.2}{}}
\newlabel{equazione10-1-2a}{{{10.1.2a}}{114}{Quesito 2}{equation.3.3}{}}
\newlabel{equazione10-1-2b}{{{10.1.2b}}{114}{Quesito 2}{equation.3.3}{}}
\newlabel{equazione10-1-2c}{{{10.1.2c}}{114}{Quesito 2}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~3}{\ignorespaces \relax }}{115}{figure.caption.137}}
\newlabel{Esercizio10-1-3}{{10.1~-~3}{115}{\relax }{figure.caption.137}{}}
\newlabel{equazione10-1-3a}{{{10.1.3a}}{115}{Quesito 2}{equation.3.4}{}}
\newlabel{equazione10-1-3b}{{{10.1.3b}}{115}{Quesito 2}{equation.3.4}{}}
\newlabel{equazione10-1-3c}{{{10.1.3c}}{115}{Quesito 2}{equation.3.4}{}}
\newlabel{equazione10-1-4a}{{{10.1.4a}}{115}{Quesito 2}{equation.3.5}{}}
\newlabel{equazione10-1-4b}{{{10.1.4b}}{115}{Quesito 2}{equation.3.5}{}}
\newlabel{equazione10-1-4c}{{{10.1.4c}}{115}{Quesito 2}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~4}{\ignorespaces \relax }}{116}{figure.caption.138}}
\newlabel{Esercizio10-1-4}{{10.1~-~4}{116}{\relax }{figure.caption.138}{}}
\newlabel{equazione10-1-5a}{{{10.1.5a}}{116}{Quesito 2}{equation.3.6}{}}
\newlabel{equazione10-1-5b}{{{10.1.5b}}{116}{Quesito 2}{equation.3.6}{}}
\newlabel{equazione10-1-5c}{{{10.1.5c}}{116}{Quesito 2}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~5}{\ignorespaces \relax }}{116}{figure.caption.140}}
\newlabel{Esercizio10-1-5}{{10.1~-~5}{116}{\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3}{116}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~6}{\ignorespaces \relax }}{117}{figure.caption.141}}
\newlabel{Esercizio10-1-6}{{10.1~-~6}{117}{\relax }{figure.caption.141}{}}
\newlabel{equazione10-1-6}{{{10.1.7}}{117}{Quesito 3}{equation.3.7}{}}
\newlabel{equazione10-1-7}{{{10.1.8}}{117}{Quesito 3}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1~-~7}{\ignorespaces \relax }}{117}{figure.caption.142}}
\newlabel{Esercizio10-1-7}{{10.1~-~7}{117}{\relax }{figure.caption.142}{}}
\abx@aux@refsection{48}{118}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Le caratteristiche della sollecitazione interna}{118}{part.11}}
\newlabel{refsection:48}{{11}{118}{Le definizioni di $N$, $T$ ed $M$}{part.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Le definizioni di $N$, $T$ ed $M$}{118}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11~-~1}{\ignorespaces \relax }}{118}{figure.caption.143}}
\newlabel{figura11-1}{{11~-~1}{118}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11~-~2}{\ignorespaces \relax }}{119}{figure.caption.144}}
\newlabel{figura11-2}{{11~-~2}{119}{\relax }{figure.caption.144}{}}
\newlabel{equazione11-1}{{{11.1}}{119}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\newlabel{equazione11-2}{{{11.2}}{119}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\newlabel{equazione11-3}{{{11.3}}{119}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11~-~3}{\ignorespaces \relax }}{120}{figure.caption.145}}
\newlabel{figura11-3}{{11~-~3}{120}{\relax }{figure.caption.145}{}}
\newlabel{equazione11-4}{{{11.4}}{120}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\newlabel{equazione11-5}{{{11.5}}{120}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\newlabel{equazione11-6}{{{11.6}}{121}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\newlabel{equazione11-7}{{{11.7}}{121}{Le definizioni di $N$, $T$ ed $M$}{equation.1.7}{}}
\abx@aux@refsection{49}{122}
\newlabel{refsection:49}{{11.1}{122}{Esercizi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Esercizi}{122}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1~-~1}{\ignorespaces \relax }}{122}{figure.caption.147}}
\newlabel{Esercizio11-1-1}{{11.1~-~1}{122}{\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 11.1}{122}{figure.caption.147}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1}{122}{section*.148}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2}{123}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1~-~2}{\ignorespaces \relax }}{123}{figure.caption.150}}
\newlabel{Esercizio11-1-2}{{11.1~-~2}{123}{\relax }{figure.caption.150}{}}
\newlabel{equazione11-1-1a}{{{11.1.1a}}{123}{Quesito 2}{equation.2.7}{}}
\newlabel{equazione11-1-1b}{{{11.1.1b}}{123}{Quesito 2}{equation.2.7}{}}
\newlabel{equazione11-1-1c}{{{11.1.1c}}{123}{Quesito 2}{equation.2.7}{}}
\newlabel{equazione11-1-2a}{{{11.1.2a}}{123}{Quesito 2}{equation.2.8}{}}
\newlabel{equazione11-1-2b}{{{11.1.2b}}{123}{Quesito 2}{equation.2.8}{}}
\newlabel{equazione11-1-2c}{{{11.1.2c}}{123}{Quesito 2}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1~-~3}{\ignorespaces \relax }}{124}{figure.caption.151}}
\newlabel{Esercizio11-1-3}{{11.1~-~3}{124}{\relax }{figure.caption.151}{}}
\newlabel{equazione11-1-3a}{{{11.1.3a}}{124}{Quesito 2}{equation.2.9}{}}
\newlabel{equazione11-1-3b}{{{11.1.3b}}{124}{Quesito 2}{equation.2.9}{}}
\newlabel{equazione11-1-3c}{{{11.1.3c}}{124}{Quesito 2}{equation.2.9}{}}
\newlabel{equazione11-1-4a}{{{11.1.4a}}{124}{Quesito 2}{equation.2.10}{}}
\newlabel{equazione11-1-4b}{{{11.1.4b}}{124}{Quesito 2}{equation.2.10}{}}
\newlabel{equazione11-1-4c}{{{11.1.4c}}{124}{Quesito 2}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1~-~4}{\ignorespaces \relax }}{125}{figure.caption.152}}
\newlabel{Esercizio11-1-4}{{11.1~-~4}{125}{\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3}{125}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1~-~5}{\ignorespaces \relax }}{126}{figure.caption.154}}
\newlabel{Esercizio11-1-5}{{11.1~-~5}{126}{\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Una valida alternativa per calcolare $N$, $T$ ed $M$}{128}{part.12}}
\newlabel{3@xvr}{{}{128}{Una valida alternativa per calcolare $N$, $T$ ed $M$}{part.12}{}}
\newlabel{3@vr}{{}{128}{Una valida alternativa per calcolare $N$, $T$ ed $M$}{part.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12~-~1}{\ignorespaces \relax }}{128}{figure.caption.155}}
\newlabel{figura12-1}{{12~-~1}{128}{\relax }{figure.caption.155}{}}
\abx@aux@refsection{50}{129}
\abx@aux@refsection{51}{129}
\newlabel{equazione12-1}{{{12.1}}{129}{Una valida alternativa per calcolare $N$, $T$ ed $M$}{equation.0.11}{}}
\newlabel{equazione12-2}{{{12.2}}{129}{Una valida alternativa per calcolare $N$, $T$ ed $M$}{equation.0.11}{}}
\newlabel{equazione12-3}{{{12.3}}{129}{Una valida alternativa per calcolare $N$, $T$ ed $M$}{equation.0.11}{}}
\newlabel{refsection:50}{{12}{129}{Sollecitazione interna vista sul concio}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sollecitazione interna vista sul concio}{129}{section.1}}
\newlabel{refsection:51}{{12.1}{129}{Sollecitazione interna e carichi ripartiti nelle travi}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sollecitazione interna e carichi ripartiti nelle travi}{129}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12~-~2}{\ignorespaces \relax }}{130}{figure.caption.156}}
\newlabel{figura12-2}{{12~-~2}{130}{\relax }{figure.caption.156}{}}
\newlabel{equazione12-4a}{{{12.4a}}{130}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.11}{}}
\newlabel{equazione12-4b}{{{12.4b}}{130}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.11}{}}
\newlabel{equazione12-4c}{{{12.4c}}{130}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12~-~3}{\ignorespaces \relax }}{131}{figure.caption.157}}
\newlabel{figura12-3}{{12~-~3}{131}{\relax }{figure.caption.157}{}}
\newlabel{equazione12-5a}{{{12.5a}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.12}{}}
\newlabel{equazione12-5b}{{{12.5b}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.12}{}}
\newlabel{equazione12-5c}{{{12.5c}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.12}{}}
\newlabel{equazione12-6}{{{12.6}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.13}{}}
\newlabel{equazione12-7}{{{12.7}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.13}{}}
\newlabel{equazione12-8}{{{12.8}}{131}{Sollecitazione interna e carichi ripartiti nelle travi}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12~-~4}{\ignorespaces \relax }}{132}{figure.caption.158}}
\newlabel{figura12-4}{{12~-~4}{132}{\relax }{figure.caption.158}{}}
\abx@aux@refsection{52}{133}
\newlabel{refsection:52}{{12.2}{133}{Esercizi}{prop.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Esercizi}{133}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1~-~1}{\ignorespaces \relax }}{133}{figure.caption.160}}
\newlabel{Esercizio12-1-1}{{12.1~-~1}{133}{\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 12.1}{133}{figure.caption.160}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1}{133}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1~-~2}{\ignorespaces \relax }}{133}{figure.caption.162}}
\newlabel{Esercizio12-1-2}{{12.1~-~2}{133}{\relax }{figure.caption.162}{}}
\newlabel{equazione12-1-1a}{{{12.1.1a}}{134}{Quesito 1}{equation.3.13}{}}
\newlabel{equazione12-1-1b}{{{12.1.1b}}{134}{Quesito 1}{equation.3.13}{}}
\newlabel{equazione12-1-1c}{{{12.1.1c}}{134}{Quesito 1}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1~-~3}{\ignorespaces \relax }}{134}{figure.caption.164}}
\newlabel{Esercizio12-1-3}{{12.1~-~3}{134}{\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2}{135}{figure.caption.165}}
\newlabel{equazione12-1-2a}{{{12.1.2a}}{135}{Quesito 2}{equation.3.14}{}}
\newlabel{equazione12-1-2b}{{{12.1.2b}}{135}{Quesito 2}{equation.3.14}{}}
\newlabel{equazione12-1-2c}{{{12.1.2c}}{135}{Quesito 2}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1~-~4}{\ignorespaces \relax }}{137}{figure.caption.165}}
\newlabel{Esercizio12-1-4}{{12.1~-~4}{137}{\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~1}{\ignorespaces \relax }}{138}{figure.caption.167}}
\newlabel{Esercizio12-2-1}{{12.2~-~1}{138}{\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio 12.2}{138}{figure.caption.167}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 1}{138}{section*.168}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 2}{139}{section*.169}}
\newlabel{equazione12-2-1a}{{{12.2.1a}}{139}{Quesito 2}{equation.3.15}{}}
\newlabel{equazione12-2-1b}{{{12.2.1b}}{139}{Quesito 2}{equation.3.15}{}}
\newlabel{equazione12-2-1c}{{{12.2.1c}}{139}{Quesito 2}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quesito 3}{139}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~2}{\ignorespaces \relax }}{140}{figure.caption.170}}
\newlabel{Esercizio12-2-2}{{12.2~-~2}{140}{\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~3}{\ignorespaces \relax }}{141}{figure.caption.171}}
\newlabel{Esercizio12-2-3}{{12.2~-~3}{141}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~4}{\ignorespaces \relax }}{142}{figure.caption.172}}
\newlabel{Esercizio12-2-4}{{12.2~-~4}{142}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~5}{\ignorespaces \relax }}{143}{figure.caption.173}}
\newlabel{Esercizio12-2-5}{{12.2~-~5}{143}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~6}{\ignorespaces \relax }}{143}{figure.caption.174}}
\newlabel{Esercizio12-2-6}{{12.2~-~6}{143}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2~-~7}{\ignorespaces \relax }}{144}{figure.caption.176}}
\newlabel{Esercizio12-2-7}{{12.2~-~7}{144}{\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {part}{13\hspace  {1em}Discontinuit\IeC {\`a} e punti angolosi nei diagrammi di $N$, $T$ ed $M$}{145}{part.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13~-~1}{\ignorespaces \relax }}{145}{figure.caption.177}}
\newlabel{figura13-1}{{13~-~1}{145}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13~-~2}{\ignorespaces \relax }}{146}{figure.caption.178}}
\newlabel{figura13-2}{{13~-~2}{146}{\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13~-~3}{\ignorespaces \relax }}{147}{figure.caption.179}}
\newlabel{figura13-3}{{13~-~3}{147}{\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13~-~4}{\ignorespaces \relax }}{148}{figure.caption.180}}
\newlabel{figura13-4}{{13~-~4}{148}{\relax }{figure.caption.180}{}}
